{
  "dependencies": {},
  "devDependencies": {
    "vitepress": "^1.0.0-rc.34"
  },
  "scripts": {
    "docs:dev": "vitepress dev brain",
    "docs:build": "vitepress build brain",
    "docs:preview": "vitepress preview brain"
  }
}